@import (multiple) '../Config';

@headerBackgroundColor: @primaryColor;
@headingFontSize: @font-large;

.App_header {
  background-color: @headerBackgroundColor;
}

.App_heading {
  font-size: @headingFontSize;
  line-height: 2;
  text-align: center;
  margin: 0;
}

.App_navigation {
}
