@import (multiple) '../../Config';

@Menu-primaryColor: @primaryColor;
@Menu-textColor: @textPrimaryColor;
@Menu-activeColor: @darkPrimaryColor;

.Menu {
  background-color: @Menu-primaryColor;
}

.Menu_subMenu {
  display: none;
}

.Menu_item {

}

.Menu_item-active {
  & > .Menu_parentItem,
  & > .Menu_navigationLink {
    background-color: @Menu-activeColor;
  }
}

.Menu_item-expanded {
  & > .Menu_subMenu {
    display: block;
  }
}

.Menu_parentItem,
.Menu_navigationLink {
  background-color: transparent;
  border: 0;
  padding: 0.2em;
  display: inline-block;
  text-decoration: none;
  color: @Menu-textColor;
}
